MONGO_URI=mongodb+srv://bugereats:bugereats123@cluster0.owro9.mongodb.net/PartnerBD?retryWrites=true&w=majority
AMQP_URL=amqps://ghnogjxu:Y6aItwyKZBrRD6MOLIKeWqErpkXpk50h@baboon.rmq.cloudamqp.com/ghnogjxu
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600